Package: base-files-dbg
Version: 3.0.14-r0.10
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: d510cbcd0869dcb417b2ab948b75cd09
SHA256sum: 170ae87a3dcb1fe1bd950e680dea95e2464e3b3cb395cc44fb366133ef915dd7
Size: 648
Filename: base-files-dbg_3.0.14-r0.10_geniuse3hd.ipk
Source: base-files_3.0.14.bb
Description: Miscellaneous files for the base system - Debugging files
OE: base-files
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: base-files-dev
Version: 3.0.14-r0.10
Recommends: base-files (= 3.0.14-r0.10)
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: fb827b968d0ec4e1721ed390dfd48321
SHA256sum: a5852035e682182f9f2767068d0fd7f76bb93a0b431b99391002a090dc9d219d
Size: 686
Filename: base-files-dev_3.0.14-r0.10_geniuse3hd.ipk
Source: base-files_3.0.14.bb
Description: Miscellaneous files for the base system - Development files
OE: base-files
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: base-files-doc
Version: 3.0.14-r0.10
Section: doc
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 2b8a2362d95fd494db28efb633a44ce7
SHA256sum: 2f74adb9d384289a322abf9945e37b7837c0a0cf4ab0a7198006ac81e868608d
Size: 762
Filename: base-files-doc_3.0.14-r0.10_geniuse3hd.ipk
Source: base-files_3.0.14.bb
Description: Miscellaneous files for the base system - Documentation files
OE: base-files
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: base-files
Version: 3.0.14-r0.10
Section: base
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 04f013061c7d034eb8b8ab7c5152c7f0
SHA256sum: b040236fd649ebef9dcc137582c07d7e92cf742de514c2f1f7ed3f7038afd0ea
Size: 3982
Filename: base-files_3.0.14-r0.10_geniuse3hd.ipk
Source: base-files_3.0.14.bb
Description: Miscellaneous files for the base system
OE: base-files
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma-info
Version: 6.0-r20251119-geniuse3hd
Replaces: enigma-kernel-module
Conflicts: enigma-kernel-module
Section: base
Architecture: geniuse3hd
Maintainer: oe-alliance team
MD5Sum: 53dc5c78053063dd1b01dccaba635534
SHA256sum: a0ba46a5bb12ea4cde5ce4d9f82da62d650c0d9ac4ddf8b9bc98e506cfb4000b
Size: 1406
Filename: enigma-info_6.0-r20251119-geniuse3hd_geniuse3hd.ipk
Source: enigma-info.bb
Description: enigma.info used by BoxInfo
OE: enigma-info
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: required

Package: enigma2-boxlogos-dbg
Version: 1.0+gitr28+45a84500+45a845077c-r0
Section: devel
Architecture: geniuse3hd
Maintainer: DimitarCC
MD5Sum: 9c82272937b9646468f8651a5347d74b
SHA256sum: e18f1b3fc47568d677274373d692aa7d7eaaebe91a74c2dc00b903e15688a873
Size: 610
Filename: enigma2-boxlogos-dbg_1.0+gitr28+45a84500+45a845077c-r0_geniuse3hd.ipk
Source: enigma2-boxlogos.bb
Description: enigma2-boxlogos version 1.0+gitr-r0 - Debugging files
OE: enigma2-boxlogos
HomePage: https://github.com/DimitarCC/e2-boxlogos
License: GPL-2.0-or-later
Priority: optional

Package: enigma2-boxlogos-dev
Version: 1.0+gitr28+45a84500+45a845077c-r0
Recommends: enigma2-boxlogos (= 1.0+gitr28+45a84500+45a845077c-r0)
Section: devel
Architecture: geniuse3hd
Maintainer: DimitarCC
MD5Sum: 70341fb8f30a2499b893afaf1e9d4150
SHA256sum: 25ef5df0a9e3f1eb2a0069e8ed981c391fba83f521b7534e61cf4447ea1fba0d
Size: 646
Filename: enigma2-boxlogos-dev_1.0+gitr28+45a84500+45a845077c-r0_geniuse3hd.ipk
Source: enigma2-boxlogos.bb
Description: enigma2-boxlogos version 1.0+gitr-r0 - Development files
OE: enigma2-boxlogos
HomePage: https://github.com/DimitarCC/e2-boxlogos
License: GPL-2.0-or-later
Priority: optional

Package: enigma2-boxlogos-src
Version: 1.0+gitr28+45a84500+45a845077c-r0
Section: devel
Architecture: geniuse3hd
Maintainer: DimitarCC
MD5Sum: 40c41da6877acaf02d0edc39b2ff199c
SHA256sum: c45c51eff3b13d79604e5952b8e836e4cf4fc162ae17458ca935fec04eafae7e
Size: 1882
Filename: enigma2-boxlogos-src_1.0+gitr28+45a84500+45a845077c-r0_geniuse3hd.ipk
Source: enigma2-boxlogos.bb
Description: enigma2-boxlogos version 1.0+gitr-r0 - Source files
OE: enigma2-boxlogos
HomePage: https://github.com/DimitarCC/e2-boxlogos
License: GPL-2.0-or-later
Priority: optional

Package: enigma2-boxlogos
Version: 1.0+gitr28+45a84500+45a845077c-r0
Section: base
Architecture: geniuse3hd
Maintainer: DimitarCC
MD5Sum: 122fec6f459c75fff7409579756ecd46
SHA256sum: ba2ca9d204d1cc4ac77a6cdc8d68a8a2fc76b2a8435d972bc2d86c228a510ce9
Size: 3676
Filename: enigma2-boxlogos_1.0+gitr28+45a84500+45a845077c-r0_geniuse3hd.ipk
Source: enigma2-boxlogos.bb
Description: enigma2-boxlogos version 1.0+gitr-r0
OE: enigma2-boxlogos
HomePage: https://github.com/DimitarCC/e2-boxlogos
License: GPL-2.0-or-later
Priority: optional

Package: enigma2-dbg
Version: 6.0+git0+0-r0
Recommends: freetype-dbg, fribidi-dbg, giflib-dbg, glib-2.0-dbg, glibc-dbg, gstreamer1.0-dbg, libavahi-client-dbg, libavahi-common-dbg, libcrypto-dbg, libcurl-dbg, libdreamdvd-dbg, libdvbsi++-dbg, libgcc-dbg, libgomp-dbg, libgstpbutils-1.0-dbg, libjpeg-turbo-dbg, libpng-dbg, libpython3-dbg, libsigc++-3-dbg, libssl-dbg, libstdc++-dbg, libtuxtxt-dbg, libudfread-dbg, libwebp-dbg, libxcrypt-dbg, libxml2-dbg, tuxtxt-enigma2-dbg
Section: devel
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: e23744a4768559ec8494c99677eb6555
SHA256sum: fe0c869f2162a0d2519494c70b3caa0c4fa41d7f826693c785f6f47582c695e5
Size: 34046
Filename: enigma2-dbg_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions - Debugging files
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-dev
Version: 6.0+git0+0-r0
Depends: enigma2, libsigc++-3-dev
Recommends: aio-grab-dev, alsa-conf-dev, avahi-dev, curl-dev, dvd+rw-tools-dev, dvdauthor-dev, enigma2 (= 6.0+git0+0-r0), enigma2-fonts-dev, ethtool-dev, font-valis-enigma-dev, freetype-dev, fribidi-dev, genisoimage-dev, giflib-dev, glib-2.0-dev, glibc-dev, glibc-gconv-cp1250-dev, glibc-gconv-iso8859-15-dev, gstreamer1.0-dev, gstreamer1.0-plugins-base-dev, jpeg-dev, libavahi-client-dev, libavahi-common-dev, libcrypto-dev, libcurl-dev, libdreamdvd-dev, libdvbsi++-dev, libgcc-dev, libgomp-dev, libgstpbutils-1.0-dev, libjpeg-turbo-dev, libmad-dev, libpng-dev, libpython3-dev, libsigc++-3-dev, libssl-dev, libstdc++-dev, libtuxtxt-dev, libudfread-dev, libwebp-dev, libxcrypt-dev, libxml2-dev, libxmlccwrap-dev, mjpegtools-dev, oe-alliance-branding-dev, openssl-dev, python3-asyncio-dev, python3-codecs-dev, python3-core-dev, python3-crypt-dev, python3-dev, python3-email-dev, python3-fcntl-dev, python3-image-dev, python3-mime-dev, python3-mmap-dev, python3-netclient-dev, python3-netifaces-dev, python3-netserver-dev, python3-pickle-dev, python3-pillow-dev, python3-process-dev, python3-puremagic-dev, python3-pyusb-dev, python3-shell-dev, python3-six-dev, python3-threading-dev, python3-treq-dev, python3-twisted-core-dev, python3-twisted-dev, python3-twisted-web-dev, python3-wifi-dev, python3-xml-dev, python3-youtube-dl-dev, python3-yt-dlp-dev, python3-zopeinterface-dev, replex-dev, streamlink-dev, tuxtxt-enigma2-dev, wireless-tools-dev, wpa-supplicant-dev
Section: devel
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 54d67899f723a607ea2c27e3f164356d
SHA256sum: fba93806f139b382538d799470badb4e4c74e04a40f0a335243df9554eebcca4
Size: 184426
Filename: enigma2-dev_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions - Development files
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-display-skins-meta
Version: git283+eca78320+eca78326ef-r1
Section: base
Architecture: geniuse3hd
Maintainer: oe-aliance
MD5Sum: c4418e67a5597ca50e14ffd42d44af94
SHA256sum: 25a323b7d699a81740f340a7f09edd6b1f241d4083a695299e8d02f1edee5cbc
Size: 1348
Filename: enigma2-display-skins-meta_git283+eca78320+eca78326ef-r1_geniuse3hd.ipk
Source: enigma2-display-skins.bb
Description: Display Skins for Enigma2
OE: enigma2-display-skins
HomePage: https://gisclub.tv
License: Proprietary
Priority: optional

Package: enigma2-display-skins
Version: git283+eca78320+eca78326ef-r1
Section: base
Architecture: geniuse3hd
Maintainer: oe-aliance
MD5Sum: c0c98151552adab12c94bbdd2c2af43b
SHA256sum: 902635001129cb9b0382b14addcc830ae539bc19599c970cb9370dfac1b1d95b
Size: 522
Filename: enigma2-display-skins_git283+eca78320+eca78326ef-r1_geniuse3hd.ipk
Source: enigma2-display-skins.bb
Description: Display Skins for Enigma2
OE: enigma2-display-skins
HomePage: https://gisclub.tv
License: Proprietary
Priority: optional

Package: enigma2-fonts
Version: 6.0+git0+0-r0
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 91e8416f313eee125bbbf45c653523f9
SHA256sum: 5bd6cb9d247394e6405b42a69f4eda4c1c7bb077a1a563ffd4356e9d70fcd8b7
Size: 1336348
Filename: enigma2-fonts_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-ar
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: c6fa35976a3ed39ee600d0f303d2a994
SHA256sum: 1b73444a5c8754cc6235a1ca39f0f8d949dde14b195944f0e991035c5d1747e0
Size: 77354
Filename: enigma2-locale-ar_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: ar
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-bg
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: fe2e01bcde1ed5314c511a31f2184744
SHA256sum: acf14abcef88d2f864e1a97db6fdfadf23260f6a20de6f675ce99f2047e035e0
Size: 138638
Filename: enigma2-locale-bg_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: bg
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-ca
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 3a5a83bd8d30bf94862f5d9af3d0db95
SHA256sum: 60ddf86666f5cd56200de4193d5a06a9ab42eaf554723e994e624c2137adb70a
Size: 122702
Filename: enigma2-locale-ca_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: ca
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-cs
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: fb4ee8552c8ed97b927beff29054a2e6
SHA256sum: 8c4c5eeb7907c18d151339c4fe9964d84ea421c3548e0a6d64a852ed5449e001
Size: 130694
Filename: enigma2-locale-cs_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: cs
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-da
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 141dd2f941214ef8283f92dc8bf91404
SHA256sum: 863cce47576380f0006a55b2473f76e2385c6d99cdf9fdc2eded30e166b90e76
Size: 76702
Filename: enigma2-locale-da_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: da
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-de
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: c14abf86f337c92dbe988e0b8f500848
SHA256sum: bbff28f201c7c97e21c48c7fe0df48c35c3348ee0af7ffc29352d33a16cee4ea
Size: 121296
Filename: enigma2-locale-de_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: de
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-el
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 267f3c18506fdb5685063b5b7dc2c3f0
SHA256sum: 1127a3974236540c21524b9251b4d59fd4b88ced01533e8716004b727532b22f
Size: 135772
Filename: enigma2-locale-el_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: el
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-en
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: ce1376aecdc96bf27b5a6233817f2e46
SHA256sum: f05068fd6f3c364c3bdb1df5b32ac6f8a6617fc220c2fa08d5285448ed32c3de
Size: 2958
Filename: enigma2-locale-en_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: en
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-es
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: b8eb99dbac9fc63099d22c9b2649e68c
SHA256sum: 5c96aaab3e8906c024cca89060fc90106a33c5a8a5cfb862cc39901964b2f877
Size: 119170
Filename: enigma2-locale-es_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: es
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-et
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 3798c3e21333bee6b9bd8d65bf33a472
SHA256sum: 6488111ae7dfc6cb9468bb7525ee2f44779f8c6ce5da2c0df2069d1a2ab07097
Size: 96892
Filename: enigma2-locale-et_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: et
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-fa
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: d75c5644253f4e3ec17bd21b14997546
SHA256sum: cce5eb48edfea44618fd14013f1aa9801f920a026b705fa7bfa092aae508a5c6
Size: 31818
Filename: enigma2-locale-fa_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: fa
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-fi
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 0d008b5f23dbd3be4f39231221db7a31
SHA256sum: 6b8d359e833b9b8a2a221c3f4678c790bb8d4934696ab0c8aa5baf3c09786b83
Size: 92590
Filename: enigma2-locale-fi_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: fi
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-fr
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 227b0f50b0f5be3d17d928c5a0277b97
SHA256sum: 6f01ffff945d9e11db98c68f26252e8e59d7541382cf3e9ea3eaaff0e8fc61f4
Size: 132812
Filename: enigma2-locale-fr_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: fr
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-fy
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: fd0099d72281a05232db1b0d52ca0f3f
SHA256sum: 26a6c7792e69ee215ca9d1cf6500cfbc80c54b85adae25f9b7ec5f6a429397f3
Size: 21228
Filename: enigma2-locale-fy_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: fy
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-gl
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 398bf4f36bfc4429e187201ad648e825
SHA256sum: 63d27360960b85736fb6b0b4d3691440fce1795fdd782665ab3bfe797f9cf142
Size: 114166
Filename: enigma2-locale-gl_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: gl
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-he
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: dd479533a54b1cd1bc83147da232c02a
SHA256sum: 6110186e951f8eae45c0504eef358617d3578b6d487e23e4ae1cef03f629c5c2
Size: 22874
Filename: enigma2-locale-he_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: he
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-hr
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: d48b79daf10e2ded48fbb445cfb5b764
SHA256sum: 264feb968bb9e1a21528768503d30f5b42dd7a65ea89a9134909e43816716de4
Size: 118094
Filename: enigma2-locale-hr_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: hr
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-hu
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 67908458299caaf2969a9c6f5de60528
SHA256sum: c56be8a7110745df1a972003a11929a1627f0db556a274e069cb81e8b15461a6
Size: 117370
Filename: enigma2-locale-hu_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: hu
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-id
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 273a2d7a5ade1c5c630362ba51e3d8ee
SHA256sum: 4e430e1b532efaeb35d69e391c42ecea993d11062d60534f072b1da73392c603
Size: 97614
Filename: enigma2-locale-id_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: id
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-is
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 2aacd50338453070ba03084a2e23c70e
SHA256sum: 5c6e406a936eca2b4b627ed1043f89be06d0b49ab250ae1cbdf23e636ab13837
Size: 30040
Filename: enigma2-locale-is_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: is
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-it
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 9c502fd1ebd6ffd9e322e5b729aa7450
SHA256sum: a590d77fc21f61d8c22b0e300a09a9e5336942c7aada4220e8c3f54e907250e5
Size: 113004
Filename: enigma2-locale-it_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: it
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-ku
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 6ca8fb0b6cd2707b44095b6fdf3c7eff
SHA256sum: 29622bbf121afbd70cd73ee5e0dda4b07e0ef2a48ac553f50ce61fcb16e66530
Size: 41646
Filename: enigma2-locale-ku_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: ku
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-lt
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 8a14eb06cd24c473d32b8188039b2a2f
SHA256sum: b0cc1c52c01fdbf55be337d8f80c350f78f81a5161de268620e127e3b97f01e8
Size: 121908
Filename: enigma2-locale-lt_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: lt
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-lv
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 4d9f17c09265d3cdee0b61e5f5df366e
SHA256sum: 190dac354b8bbac13e69cc11d8827041291377d4e183f54acc94c2148f29995c
Size: 127902
Filename: enigma2-locale-lv_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: lv
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-mk
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: cfa235a952ae08eb6ea79bb3ccd2b0d7
SHA256sum: 1fc37a3746a932dd4d2eb9e2cff7ead9ab2f7b525c6d2624658804b29af87bd3
Size: 126862
Filename: enigma2-locale-mk_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: mk
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-nb
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: cf2695aee4add1e09d954ae45564965d
SHA256sum: e4bd9532eefe1b17628479c6710201da13b9fbb565dca63436e67da8f3ed9db4
Size: 115226
Filename: enigma2-locale-nb_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: nb
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-nl
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 5a6a6f581c8f4f487719adcff4345a3b
SHA256sum: 5bc700b5404d22a40455b2e6b748aa528d2678a89e5f446eec9f4423047c3686
Size: 133426
Filename: enigma2-locale-nl_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: nl
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-nn
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 988b0af4e2198bdf41378154ad9a6227
SHA256sum: e40b3824000b979de8c8d4fce55e336b36f5dbdf74f61447cf9f1e04cf85d537
Size: 59158
Filename: enigma2-locale-nn_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: nn
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-pl
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 5418e87cf6d0dc39d5c97b7a7340ac54
SHA256sum: ea9e84043129e05f8bf74f9ae2881c911e950d7107f22e1f6c96979ff97fe00f
Size: 116024
Filename: enigma2-locale-pl_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: pl
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-pt-br
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 7fa25c4a97b5a268f80fa18612569de3
SHA256sum: 4ba028c0e1241e92a94b4f67b2cbfd985f8ba3d725ef933bfc770a5bc7f33ccf
Size: 58964
Filename: enigma2-locale-pt-br_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: pt-br
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-pt
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: e51da507be5da27e93305173e65e2718
SHA256sum: d373bdbca7a77aca9b912410a727f3413cbb0c77e9a5846b02d064016899ca9c
Size: 54942
Filename: enigma2-locale-pt_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: pt
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-ro
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 2b96b15579e4548142d000e596977df6
SHA256sum: 78d42c5e606b81a1cb27eb03f8f7295ef82e0226907bd7ba42b0dfc9656dc46c
Size: 23038
Filename: enigma2-locale-ro_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: ro
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-ru
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 3a61c20e8bd6161b31fa7a02e2a70332
SHA256sum: 9297a09b330f28b024eca8fe9e76df9d03dd9cf96daecc22f0b6347f80519dca
Size: 248786
Filename: enigma2-locale-ru_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: ru
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-sk
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 13adebe09f5d169e0b6a6fdd9fd4a286
SHA256sum: 0d40a276a3af67d871031c7bd6d560a2f384dadbe8731d3038a0bf7c7d64ee9a
Size: 132532
Filename: enigma2-locale-sk_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: sk
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-sl
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: e8cba7fa2c48dce25e22bea3cf3b382e
SHA256sum: bfdfbff7b4f67f5e5edc2100e89611d3e00808373f7704c06c4338b58bd2b9af
Size: 67376
Filename: enigma2-locale-sl_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: sl
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-sr
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: aad15eeecfc7087d754e12c3ea512df3
SHA256sum: 620da5496a9fa8404cbd663dd8f15157c864f60f4c697b69f413fedc7b964537
Size: 30138
Filename: enigma2-locale-sr_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: sr
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-sv
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 985c3edadefdc09d21fa8ff9f707ee03
SHA256sum: afe5fe4e3bd58575801492cfc050248741a9bfeb6bc44a9e9a8ea2e6f1b74735
Size: 78426
Filename: enigma2-locale-sv_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: sv
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-th
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 36d6673dda0e1b57891ee4b3199a3159
SHA256sum: 44bf6ba0eae545e8d15d939a0f43d8abb9da3b3e21733b5875422131bc9d5f1e
Size: 29332
Filename: enigma2-locale-th_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: th
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-tr
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 5c2e57ae6b24f3ef4d8b8a66e1a4c7e5
SHA256sum: 76a849a2ea46286f68a2121650474cc688731082ef7ca6970a0e82d9dfad6a97
Size: 75338
Filename: enigma2-locale-tr_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: tr
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-uk
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 12ea971007dcc0c57b5d1fd689f5cee0
SHA256sum: a4392d144abdc9bfdf96c22f39abf827a4f67c9539568ba352b28cd7381f0cde
Size: 185238
Filename: enigma2-locale-uk_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: uk
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-vi
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 1b145b4363daed5189096ce084a1ebe4
SHA256sum: 4c68bc73e318b742478351b85294b741b56c6b1fef47d3eb117f4167710bd738
Size: 115456
Filename: enigma2-locale-vi_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: vi
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-zh-cn
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 44d58729f2f0b335e804f9cff77ceebb
SHA256sum: ce621f11c3396a4b6d3bd16ec4e3cf9c43876455f7c8c97f8b6e39f477334c7b
Size: 124556
Filename: enigma2-locale-zh-cn_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: zh-cn
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-locale-zh-hk
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 911e4c887fe11f7f09e005ef0b798f77
SHA256sum: ebbd8ea6b98c6454ef0adfcc545ec08a87c91654dece8a5a2fe3df75829d6fa0
Size: 28106
Filename: enigma2-locale-zh-hk_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: zh-hk
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-meta
Version: 6.0+git0+0-r0
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 4e007e994da4ce3a727bd81e092962c4
SHA256sum: 47309ec46cb404529da937a1e32506ef5bf443f0f3d73e27b1e835938d42f23f
Size: 4372
Filename: enigma2-meta_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-cutlisteditor-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: fc1c61f7c0a68d8efe4a42079379206b
SHA256sum: 4a8c9c7e680fb7e77fa534d61337127247bc43eb897edc394fd72b5bb2b35453
Size: 5852
Filename: enigma2-plugin-extensions-cutlisteditor-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-cutlisteditor (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-cutlisteditor
Version: 6.0+git0+0-r0
Depends: aio-grab, enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 05eb7232a517b06c7a1808d56bffe7f4
SHA256sum: eff521261b53d3256cc5e965dea9602824711802ae1af9d4f7372b6e8893087e
Size: 13090
Filename: enigma2-plugin-extensions-cutlisteditor_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-cutlisteditor
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-dvdburn-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 19d576ae2e8b818ee174892fed305221
SHA256sum: c7f83562e3589541513c47d9f355cda59b53fc3e0738a3885e6266ff3323d37c
Size: 25884
Filename: enigma2-plugin-extensions-dvdburn-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-dvdburn (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-dvdburn
Version: 6.0+git0+0-r0
Depends: dvd+rw-tools, dvdauthor, enigma2, genisoimage, mjpegtools, replex
Recommends: kernel-module-sg
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 346d7050f34672a2dff0b4d9d8a111e9
SHA256sum: aab69c661634c42141466796c318da08f6f1eed1e60696bb91142ad50f5fe5a1
Size: 846676
Filename: enigma2-plugin-extensions-dvdburn_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-dvdburn
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-dvdplayer-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: d30b6a1ac89618f017c39d8e4180227d
SHA256sum: c4dffe6166d87b85d01020b493f82a78897d1d664084175fe841821997cdcf46
Size: 1926
Filename: enigma2-plugin-extensions-dvdplayer-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-dvdplayer (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-dvdplayer
Version: 6.0+git0+0-r0
Depends: enigma2
Recommends: kernel-module-cdrom, kernel-module-sr-mod
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: ae58dcc7e1b2872db604bf1a703bbe2c
SHA256sum: 274b765b658eed85af7b6b8fb0c5546dca38b6ca740dcd494cc73770340cb0e6
Size: 3794
Filename: enigma2-plugin-extensions-dvdplayer_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-dvdplayer
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-filecommander-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: f4264a99e65ba3f58b9329cb40dad385
SHA256sum: 3f5136c88b57f3d57c8d3f352cf2db49914fe99dcda6f4627e3726699ea97c5e
Size: 30618
Filename: enigma2-plugin-extensions-filecommander-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-filecommander (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-filecommander
Version: 6.0+git0+0-r0
Depends: enigma2, python3-puremagic
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 79dff497a8665b3e30c90e18f399cbf1
SHA256sum: 4b99b4b9b5bc52170d03f8021cb3c511f662b22af87c03fcfb0839e7786ca6b6
Size: 90508
Filename: enigma2-plugin-extensions-filecommander_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-filecommander
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-graphmultiepg-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 865006127ccca8ea149e4797c5979a47
SHA256sum: 894a8f9484d4bc38298a9a6b9ae2b55b307aee57bec9182a87cf1b8a8a9b7d61
Size: 17226
Filename: enigma2-plugin-extensions-graphmultiepg-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-graphmultiepg (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-graphmultiepg
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 761de9d10327344532e0f6ee3b46b9a8
SHA256sum: f0353c791efa3f20851e73b6c73557d2a8da1116360ca8246db000a79cd01655
Size: 46122
Filename: enigma2-plugin-extensions-graphmultiepg_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-graphmultiepg
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-mediaplayer-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 43c6ee0f76fb05913ba42f7e96931f61
SHA256sum: 0852e442dd0e0845f3ddf2598e32bf136fabc0614357d787ba8f00355c2da74c
Size: 12458
Filename: enigma2-plugin-extensions-mediaplayer-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-mediaplayer (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-mediaplayer
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 62e352c53671efbbbaccf483fba6e181
SHA256sum: f13724a265c3f72c983cdba560f82d98c69e0cdd09772c84abc888376f436ed5
Size: 38282
Filename: enigma2-plugin-extensions-mediaplayer_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-mediaplayer
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-mediascanner-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 030abe0c67a6ea869a529b6fbb0bafee
SHA256sum: ae67172f0c4e577e3b593d6826d515c9231b51efc9d421331daf5f299238c344
Size: 1750
Filename: enigma2-plugin-extensions-mediascanner-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-mediascanner (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-mediascanner
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: b5454431487cb209ebdd8cd165668a97
SHA256sum: 6d5d82e44354c26a18641f6e3fe3ae53d5c0cf9011f67ab3fbace7402182bd2f
Size: 6174
Filename: enigma2-plugin-extensions-mediascanner_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-mediascanner
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-pictureplayer-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 2c1ee9db59f29765bd1185947922eecb
SHA256sum: 7d0ea432de6661e3016ea95daf4aff2f3098c98364dc3ef614c8acad79ceada0
Size: 6620
Filename: enigma2-plugin-extensions-pictureplayer-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-pictureplayer (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-pictureplayer
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: c4498e716309fe8ee20397f5bd2421cc
SHA256sum: 3b657eb5141d1fcd8e6a3ebfcc64c5470167728785a704ea0bfc7d14b9ed8fce
Size: 21150
Filename: enigma2-plugin-extensions-pictureplayer_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-pictureplayer
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-socketmmi-dbg
Version: 6.0+git0+0-r0
Depends: enigma2
Recommends: freetype-dbg, fribidi-dbg, giflib-dbg, glib-2.0-dbg, glibc-dbg, gstreamer1.0-dbg, libavahi-client-dbg, libavahi-common-dbg, libcrypto-dbg, libcurl-dbg, libdreamdvd-dbg, libdvbsi++-dbg, libgcc-dbg, libgomp-dbg, libgstpbutils-1.0-dbg, libjpeg-turbo-dbg, libpng-dbg, libpython3-dbg, libsigc++-3-dbg, libssl-dbg, libstdc++-dbg, libtuxtxt-dbg, libudfread-dbg, libwebp-dbg, libxcrypt-dbg, libxml2-dbg, tuxtxt-enigma2-dbg
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 7117f2ef391221731df96bbe96b7aa09
SHA256sum: 3558d2a6340b04af6f7344c94d85099102811cf0046136e1a30334907c76168f
Size: 17619532
Filename: enigma2-plugin-extensions-socketmmi-dbg_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-socketmmi (debug)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-socketmmi-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 10623e24c9613605fc319d7f240df96d
SHA256sum: a1aabe7849c4a4b07cfeaa3e07471768ae1dba37db7c7ca5c8cf7094a3d1b4bd
Size: 1518
Filename: enigma2-plugin-extensions-socketmmi-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-socketmmi (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-socketmmi-staticdev
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 136ba39ce9d6c1ca275e3df4a9a0a676
SHA256sum: 7a78e324839f1a1b81b133289fa30e78f2a88cd7f94dc08f591291c75c6d05ac
Size: 134708
Filename: enigma2-plugin-extensions-socketmmi-staticdev_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-socketmmi (static development)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-socketmmi
Version: 6.0+git0+0-r0
Depends: enigma2, libc6 (>= 2.42+git0+e34453cd6a), libgcc1 (>= 15.2.0), libstdc++6 (>= 15.2.0), libudfread3 (>= 1.2.0+git126+139a2190+139a219452), libxml2 (>= 2.14.6)
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 1eeebd0d2e1ff029c206dcd4113affef
SHA256sum: 348f7c7653ada3cf81485d92d601416492584dd9fa40be296567d666d745c9c8
Size: 15838
Filename: enigma2-plugin-extensions-socketmmi_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-socketmmi
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-streamlinkwrapper-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: ce44eecc66eee5510bc8b09964b133b1
SHA256sum: 3adf09f59359bca05ffba230b69fd33076d67c0f9488c9a8774067ee5231d37a
Size: 1288
Filename: enigma2-plugin-extensions-streamlinkwrapper-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-streamlinkwrapper (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-streamlinkwrapper
Version: 6.0+git0+0-r0
Depends: enigma2, streamlink
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 83e91c956484445d941f088c23df6f60
SHA256sum: 6880a0888674a22349903f024fc6c4455b62409dd1c31aeab2564764abd628d9
Size: 2170
Filename: enigma2-plugin-extensions-streamlinkwrapper_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enables support for streamlink url scheme in bouquet list.
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-ytdlpwrapper-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: c705157e7af35a1cf337acf2e17fd11a
SHA256sum: 29fb922af1b8a64f7a93954be9f8f5c8610bf06e196cd87aab2ad08aa6053307
Size: 1360
Filename: enigma2-plugin-extensions-ytdlpwrapper-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-ytdlpwrapper (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-ytdlpwrapper
Version: 6.0+git0+0-r0
Depends: enigma2, python3-yt-dlp
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: c2be7e29f6c94c95169995719f234c7a
SHA256sum: 27797a793dd625f37ccedcd07748838f3ffc6fe1ac590cf6497efe5c11fc3218
Size: 2302
Filename: enigma2-plugin-extensions-ytdlpwrapper_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enables support for YT-DLP url scheme in bouquet list.
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-ytdlwrapper-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: f819d48d4ba65a5a99ad9e675ba0f529
SHA256sum: 2fffccb96cfd986e90128f318b645aee5b4d3816ff9754ed82f6fb8d4acbc978
Size: 1334
Filename: enigma2-plugin-extensions-ytdlwrapper-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: extensions-ytdlwrapper (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-extensions-ytdlwrapper
Version: 6.0+git0+0-r0
Depends: enigma2, python3-youtube-dl
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 36d344735e09d1eeed2e7178e63ed1ea
SHA256sum: 751cbf15ea0329438a6162b0e61e0ead8d9803e619c3179de13f5f3dc0089a3c
Size: 2250
Filename: enigma2-plugin-extensions-ytdlwrapper_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enables support for Youtube-DL url scheme in bouquet list.
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-font-wqy-microhei
Version: 6.0+git0+0-r0
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 36cdcd3df45d2a1b307b6d0a9c572bec
SHA256sum: 5da7248ad462100375c90a4408af4ce8beb14c662a901e964fcd216b7e23bbee
Size: 2009674
Filename: enigma2-plugin-font-wqy-microhei_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-animationsetup-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 6e185412b014a37b30e1858fc02a49d6
SHA256sum: dc1481fdc84f9f00ada11ae305f41d6aa5650e2b9b56bc8316c61d0cd002c641
Size: 3188
Filename: enigma2-plugin-systemplugins-animationsetup-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-animationsetup (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-animationsetup
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: e52936deb9b0ce769bdc7e2fd3a66bb8
SHA256sum: 6ddd422dde33186ee9dab9b7d2236f89369928da582f12252867eb728fcee718
Size: 6948
Filename: enigma2-plugin-systemplugins-animationsetup_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-animationsetup
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-cablescan-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 7649ef724e255d1ef16e7ca99be7bf96
SHA256sum: a0cb5d43cf3fdf4d909dd1ef8a222a82e1248b567b051b2cbaa4f8876e581149
Size: 3842
Filename: enigma2-plugin-systemplugins-cablescan-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-cablescan (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-cablescan
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: f21c85d2a2f856cb08a2da1694877fab
SHA256sum: f8304d0a83750451a4da81275f6146d688b829973d4672f86721758f387dd337
Size: 9668
Filename: enigma2-plugin-systemplugins-cablescan_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-cablescan
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-commoninterfaceassignment-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 49df6b7b2681383d3bfe9552b9055e3a
SHA256sum: 9c2aaa07db03d903fa58397a26d0d09fa719bbcc51314711fea5c7cbf0208724
Size: 7014
Filename: enigma2-plugin-systemplugins-commoninterfaceassignment-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-commoninterfaceassignment (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-commoninterfaceassignment
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 0be3978d450f8e9528b6a077f398c7da
SHA256sum: cf4e2a8c05d2e75eef8ed27ac1cb7dd767c072c3571316b85397037c41dd0acf
Size: 17786
Filename: enigma2-plugin-systemplugins-commoninterfaceassignment_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-commoninterfaceassignment
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-defaultservicesscanner-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: dc450ac19c1f56d891cc5d0942ee31ac
SHA256sum: 3df6b316b90a65f2d0348e9c20baa353d584f27d71b568229d4ef31feabe9720
Size: 2650
Filename: enigma2-plugin-systemplugins-defaultservicesscanner-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-defaultservicesscanner (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-defaultservicesscanner
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: b20e4b573c1cfd349b26b728dea60b87
SHA256sum: f1d227b09cd32749bfad1c5e0afecd6ba03a0544ab28c54d669535a6928bf8cf
Size: 4834
Filename: enigma2-plugin-systemplugins-defaultservicesscanner_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-defaultservicesscanner
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-diseqctester-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 4905585dbaf6cb641e5dcf14dd51d496
SHA256sum: 7230f2cb02efd437ca73e8fe5bad86236b143de65f7d3b8cd41a3e40ec3cabd6
Size: 6822
Filename: enigma2-plugin-systemplugins-diseqctester-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-diseqctester (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-diseqctester
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 806b68792d74ef70e402b36d192c11b6
SHA256sum: 633721af718e9a69b7899a094bee974bef149a1da5248f26730bd0ca5d621d3c
Size: 16146
Filename: enigma2-plugin-systemplugins-diseqctester_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-diseqctester
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-fastchannelchange-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 589cd0890e13e99b0b686daa2bc56b4d
SHA256sum: f95d38befe80059af7f97f6fd89caf62de69a6cd6c43b5846d6b8de9272e889b
Size: 5114
Filename: enigma2-plugin-systemplugins-fastchannelchange-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-fastchannelchange (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-fastchannelchange
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 3ac3f15a6384429eabd20021df124565
SHA256sum: 4a117e38154ef7923af2d648e6d33f4440aa6322648dbf40c0b0e7864c052a1f
Size: 13006
Filename: enigma2-plugin-systemplugins-fastchannelchange_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-fastchannelchange
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-fastscan-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: a762612fda070938fb342ac840dec4e5
SHA256sum: 3659bb0bcea811edd3c21f6f5dc8c13f37a8a28114f2a4b9c4263fbbd78b7996
Size: 5232
Filename: enigma2-plugin-systemplugins-fastscan-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-fastscan (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-fastscan
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 641c0c201c70e55ff5d74213a4beb10a
SHA256sum: 9fa629d56b78ffcdba701077ff45ab0575d1bdcd29e4f41d077453f0019ed6c6
Size: 13540
Filename: enigma2-plugin-systemplugins-fastscan_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-fastscan
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-hdmicec-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 46fee77d63e3eaff35cc1f15ea3181b6
SHA256sum: d1362e3108e5a3392701a6ef7285561c362bfc757781f4a8fdae94bfa209bb27
Size: 3998
Filename: enigma2-plugin-systemplugins-hdmicec-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-hdmicec (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-hdmicec
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: c594c4b1d4197de6fd8f33572a02ba2e
SHA256sum: 14844b779c074f4e9af75a95c97dcad4bab872c15142b97f73b175f6868a6240
Size: 8168
Filename: enigma2-plugin-systemplugins-hdmicec_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-hdmicec
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-hotplug-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 6c9b61be325633f073c504a622df4a58
SHA256sum: 07957448079bb620fa4891920412497cc5cb1452599770f8248311d3b5a71042
Size: 4138
Filename: enigma2-plugin-systemplugins-hotplug-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-hotplug (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-hotplug
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 1d5dbe2b5a7aa5da0c3436d8c58126eb
SHA256sum: c0a7847f3af3580df6aacc0e1e9e422abe40dba9a8c73a7fe779a534e152154e
Size: 9284
Filename: enigma2-plugin-systemplugins-hotplug_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-hotplug
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-lcnscanner-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 489126eea8fff7f0346ccb782fb1b81d
SHA256sum: bce92a471bfe16570f078a730e3a8d7a559656d7a5b1c8a818e1883e568616d6
Size: 7068
Filename: enigma2-plugin-systemplugins-lcnscanner-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-lcnscanner (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-lcnscanner
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 5a78cd42e662a039c8ac0dfdaf955c69
SHA256sum: b2f9e950fac638145226b728d478b133789d1f4d19e7fc5b47d208ac3a722dff
Size: 22340
Filename: enigma2-plugin-systemplugins-lcnscanner_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-lcnscanner
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-networkwizard-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: da8c71d602c8ef8ad23c6a75e8495208
SHA256sum: 831a477a1fce6f785d881d1eb7bb438c4a366267a0432ad313455b04c1706dac
Size: 4724
Filename: enigma2-plugin-systemplugins-networkwizard-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-networkwizard (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-networkwizard
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 3689553b1cd907b5ac4d9e72a4d822d3
SHA256sum: f47c31113a797cce0eafa66c0553040d469255e7c1631584c467cf07bfb13221
Size: 12420
Filename: enigma2-plugin-systemplugins-networkwizard_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-networkwizard
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-osd3dsetup-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: f2b52e2b7d3756c3ac7a5064380e2463
SHA256sum: 5eed1af6149117696d614ba865d1d442f631fc969bc49770c004b19974443a8c
Size: 2490
Filename: enigma2-plugin-systemplugins-osd3dsetup-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-osd3dsetup (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-osd3dsetup
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: f7a7f92ec65d277779317b7355b200c3
SHA256sum: 7ba8b0b4936881817461ee0cd8d1296eeae620e5b487a0523aa8e567c26b0ab2
Size: 5598
Filename: enigma2-plugin-systemplugins-osd3dsetup_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-osd3dsetup
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-osdpositionsetup-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 61968784441a26559a2f3348ffdc7c70
SHA256sum: f88643fe77e9bf376e1e30fd147e7e66c20f15e656ca7aebfd2dee725fdabe9f
Size: 4548
Filename: enigma2-plugin-systemplugins-osdpositionsetup-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-osdpositionsetup (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-osdpositionsetup
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 57e835fef6cd230e5f155040e4a45341
SHA256sum: 00ba969a9fbbb5de27b6cde232cc16be22150566ff8085d5331c806283731a3d
Size: 9806
Filename: enigma2-plugin-systemplugins-osdpositionsetup_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-osdpositionsetup
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-positionersetup-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: c380d44f55811ab0c03cc96eb56d6dae
SHA256sum: 6e63074692e9ab547c8e0cb85530e7ef5b3cab6ccfb5de672f2eda1102726dfc
Size: 17998
Filename: enigma2-plugin-systemplugins-positionersetup-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-positionersetup (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-positionersetup
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: d1b9ef514dbb23e44b811aed94aafc97
SHA256sum: 86775c8761851c2dbc1a67d39bd15d624635fe7d19568898a3486381eb4f5f6a
Size: 47046
Filename: enigma2-plugin-systemplugins-positionersetup_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-positionersetup
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-satelliteequipmentcontrol-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 710586e4f4acede8d4d7f4562b1342ff
SHA256sum: 95f7cf23b9bca2cf23fe5d63e948ebf32fff15cd08bf5ba8b5eb77c8e487057a
Size: 2090
Filename: enigma2-plugin-systemplugins-satelliteequipmentcontrol-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-satelliteequipmentcontrol (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-satelliteequipmentcontrol
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 4dac461fd26580df7464fba1c147e8ee
SHA256sum: 30ad4b1991d2dd85d830dd989243f3b0b2e7d74bb12c526e98321306d6a05e93
Size: 3982
Filename: enigma2-plugin-systemplugins-satelliteequipmentcontrol_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-satelliteequipmentcontrol
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-satfinder-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: aaf544944e489ac85c45fbcaf1cdcc97
SHA256sum: 5d392c12404a291a8cb02e918695bcd635b8e9595e77abf91594642c421492c4
Size: 6946
Filename: enigma2-plugin-systemplugins-satfinder-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-satfinder (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-satfinder
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: eaad5f6ea11b9a97b15b57aa9007047e
SHA256sum: 1e9d7c2bc6b975d826da01dc090e92f3b543b187792cb9502b267fd9b5e31e96
Size: 17002
Filename: enigma2-plugin-systemplugins-satfinder_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-satfinder
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-softwaremanager-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: b834d284bed5a323f5d41a5bd2bea2cf
SHA256sum: 7f2a608276a43e09f72076de6686a1dd19aa18e69c77f85e2d5692c1f33b2c6a
Size: 20236
Filename: enigma2-plugin-systemplugins-softwaremanager-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-softwaremanager (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-softwaremanager
Version: 6.0+git0+0-r0
Depends: enigma2, python3-twisted-web
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 72f37629e52ef8d76b7c3e7e081ebd81
SHA256sum: 57b47a546efc597410362c2ed993b83906d6c71a09e525244e4266f5c80d039c
Size: 70412
Filename: enigma2-plugin-systemplugins-softwaremanager_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-softwaremanager
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videoclippingsetup-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: fc90c33fb6755eaa6da851d27039c1e0
SHA256sum: 477feda7a3d1a3b7bfb0da2fabb30767b5ca2c7711b82eaeddfcaa5c05bd10b4
Size: 2342
Filename: enigma2-plugin-systemplugins-videoclippingsetup-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videoclippingsetup (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videoclippingsetup
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: da13d069a769d407b222bf8f271596e0
SHA256sum: 08bd83081da47ffa67a2405c087fcf71e75b7c913b0a20f5f4590ffa4d93ebc4
Size: 5006
Filename: enigma2-plugin-systemplugins-videoclippingsetup_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videoclippingsetup
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videoenhancement-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 196b5f82b1246bcdcc6bcf1c77038e7a
SHA256sum: 014b5108b8096c97924df258d59ecebbff856495aff16645baeb2c42c67ad475
Size: 6020
Filename: enigma2-plugin-systemplugins-videoenhancement-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videoenhancement (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videoenhancement
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 7050a70a19d41ea25bb24858351e83e9
SHA256sum: f926434cb7fdf2f86578ffd86e3534efb1122703e1984861b16523e70bb16b35
Size: 15440
Filename: enigma2-plugin-systemplugins-videoenhancement_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videoenhancement
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videomode-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: aebd553e6eabf0c36bdc866342b7e80f
SHA256sum: b7a1c7b40d1ca92a7dc12e07ca11817ab021d8f7afba913957d9da8bebc68c41
Size: 10642
Filename: enigma2-plugin-systemplugins-videomode-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videomode (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videomode
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: fc8f9a25cb0634b6bf79846c2dbc8c9e
SHA256sum: 484c99ffb61b08935cd0104d50831d73a198d41ba5ceda42ee9ce7378ecd3cb4
Size: 33904
Filename: enigma2-plugin-systemplugins-videomode_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videomode
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videotune-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 25497c82e5cf234184ee5c44b457e6c4
SHA256sum: bd95c7541a97394d92ccef4cb824812c5016cc771e93b4a8114474ccb9b1453b
Size: 4986
Filename: enigma2-plugin-systemplugins-videotune-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videotune (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-videotune
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 368fd896e665733d805fb52201b3ac8f
SHA256sum: 01db4330341063661e17ed000f783904e0cab039aeb56a7d545aa557c40c4146
Size: 72202
Filename: enigma2-plugin-systemplugins-videotune_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-videotune
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-wirelesslan-src
Version: 6.0+git0+0-r0
Depends: enigma2
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: e470b158a9a5ef1b10d3fe27e548d782
SHA256sum: aefc2b6f08b57228472e69e7daead5d5bd27cc76499b5e236280ddc232dfb3d3
Size: 8956
Filename: enigma2-plugin-systemplugins-wirelesslan-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-wirelesslan (source files)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-plugin-systemplugins-wirelesslan
Version: 6.0+git0+0-r0
Depends: enigma2, python3-wifi, wireless-tools, wpa-supplicant
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: fcd6fbf15a3c32e420564a2bf12db4ea
SHA256sum: bfddbc6ff094939a7f5170e5b78a3ed7962495f5dbe5202f2fae090a55a9d22c
Size: 22012
Filename: enigma2-plugin-systemplugins-wirelesslan_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: systemplugins-wirelesslan
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-src
Version: 6.0+git0+0-r0
Section: devel
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 6b1a91d8925758fdde8a00ab29a0e353
SHA256sum: c89e4b090511602de61853ef9b1833c252dcfa7cade88511eb3b51469ddd5b7c
Size: 882786
Filename: enigma2-src_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions - Source files
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2-staticdev
Version: 6.0+git0+0-r0
Depends: enigma2-dev (= 6.0+git0+0-r0)
Section: devel
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: b218d567d4fc568874e20d72082b2cd5
SHA256sum: f38944054a10a4c1ab3d65c370e0d3d9fce7f71d46f223ff857732cbd9e93b47
Size: 7316
Filename: enigma2-staticdev_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions - Development files (Static Libraries)
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: enigma2
Version: 6.0+git0+0-r0
Depends: alsa-conf, enigma2-fonts, ethtool, font-valis-enigma, glibc-gconv-cp1250, glibc-gconv-iso8859-15, gstreamer1.0 (>= 1.26.7), libavahi-client3 (>= 0.8), libavahi-common3 (>= 0.8), libc6 (>= 2.42+git0+e34453cd6a), libcrypt2 (>= 4.4.38), libcrypto3 (>= 3.6.0), libcurl4 (>= 8.16.0), libdreamdvd0 (>= 1.1+git220+375e7910+375e791cd0), libdvbsi++1 (>= 0.3.9+git130+f3c40ea0+f3c40ea6da), libfreetype6 (>= 2.13.3), libfribidi0 (>= 1.0.16), libgcc1 (>= 15.2.0), libgif7 (>= 5.2.2), libglib-2.0-0 (>= 2.86.0), libgomp1 (>= 15.2.0), libgstpbutils-1.0-0 (>= 1.26.7), libjpeg62 (>= 3.1.2), libpng16-16 (>= 1.6.50), libpython3.13-1.0 (>= 3.13.9), libsigc-3.0-0 (>= 3.6.0), libssl3 (>= 3.6.0), libstdc++6 (>= 15.2.0), libtuxtxt0 (>= 2.0+git91+9319ad40+9319ad4058), libtuxtxt32bpp0 (>= 2.0+git91+9319ad40+9319ad4058), libudfread3 (>= 1.2.0+git126+139a2190+139a219452), libwebp (>= 1.6.0), libxml2 (>= 2.14.6), oe-alliance-branding, python3-asyncio, python3-codecs, python3-core, python3-crypt, python3-email, python3-fcntl, python3-image, python3-mime, python3-mmap, python3-netclient, python3-netifaces, python3-netserver, python3-pickle, python3-pillow, python3-process, python3-pyusb, python3-shell, python3-six, python3-threading, python3-treq, python3-twisted-core, python3-twisted-web, python3-xml, python3-zopeinterface
Recommends: glib-networking, glibc-gconv-utf-16, libdvdcss
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 5af15912a948800de91271197338c453
SHA256sum: f07d12d8244987c6b5e189a8615ed60e4f2a4d5a347f559118aa3ca2e8455059
Size: 5476638
Filename: enigma2_6.0+git0+0-r0_geniuse3hd.ipk
Source: enigma2.bb
Description: Enigma2 is an experimental, but useful framebuffer-based frontend for DVB functions
OE: enigma2
HomePage: https://gisclub.tv
License: GPL-2.0-only
Priority: optional

Package: odin-dvb-modules-e3hd-dbg
Version: 3.18.24+20151211-r4
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 3077d2b18cc5b63e3e7236bcb5f486ec
SHA256sum: e3cfe6079915942e05f83a4bcfb49b041d91468ead44e5a4118f6fa7a3c658ef
Size: 590
Filename: odin-dvb-modules-e3hd-dbg_3.18.24+20151211-r4_geniuse3hd.ipk
Source: odin-dvb-modules-e3hd.bb
Description: Hardware drivers for e3hd - Debugging files
OE: odin-dvb-modules-e3hd
HomePage: https://gisclub.tv
License: Proprietary
Priority: required

Package: odin-dvb-modules-e3hd-dev
Version: 3.18.24+20151211-r4
Recommends: odin-dvb-modules-e3hd (= 3.18.24+20151211-r4)
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: e0a2e381bc9df0f5bd7bd9593a8e7e59
SHA256sum: 74e47c62baaa7e140c06d5523c7d4b8a43e965adb346edb239c17b4071d7e340
Size: 626
Filename: odin-dvb-modules-e3hd-dev_3.18.24+20151211-r4_geniuse3hd.ipk
Source: odin-dvb-modules-e3hd.bb
Description: Hardware drivers for e3hd - Development files
OE: odin-dvb-modules-e3hd
HomePage: https://gisclub.tv
License: Proprietary
Priority: required

Package: odin-dvb-modules-e3hd
Version: 3.18.24+20151211-r4
Section: base
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 5fd42abee5e848c53ed48bdf9d476b89
SHA256sum: 91a17244168b1a4fa0a2b1ab5973ff617a888ce4bcd19b96d4e3d5d5eccdeef2
Size: 4633966
Filename: odin-dvb-modules-e3hd_3.18.24+20151211-r4_geniuse3hd.ipk
Source: odin-dvb-modules-e3hd.bb
Description: Hardware drivers for e3hd
OE: odin-dvb-modules-e3hd
HomePage: https://gisclub.tv
License: Proprietary
Priority: required

Package: oe-alliance-base-dbg
Version: 6.0-r4
Recommends: 7zip-dbg, bash-dbg, cronie-dbg, dropbear-dbg, e2fsprogs-mke2fs-dbg, early-configure-dbg, elfutils-dbg, minilocale-dbg, modutils-loadscript-dbg, oe-alliance-3rdparty-feed-dbg, oe-alliance-botfeed-configs-dbg, oe-alliance-enigma2-dbg, oe-alliance-feeds-configs-dbg, opkg-dbg, packagegroup-base-dbg, packagegroup-core-boot-dbg, parted-dbg, procps-dbg, rc-local-dbg, tzdata-dbg, util-linux-blkid-dbg, util-linux-flock-dbg, util-linux-sfdisk-dbg, volatile-media-dbg, wget-dbg, wireless-tools-dbg
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 5bb5edd97fb3151dbaf4963cd3853560
SHA256sum: 183089195964e74551ed92890700b7f224e1ed8f41fc718d3d5487f3931610f8
Size: 780
Filename: oe-alliance-base-dbg_6.0-r4_geniuse3hd.ipk
Source: oe-alliance-base.bb
Description: Base packages require for image. - Debugging files
OE: oe-alliance-base
HomePage: https://gisclub.tv
License: MIT
Priority: optional

Package: oe-alliance-base-dev
Version: 6.0-r4
Recommends: 7zip-dev, bash-dev, cronie-dev, dropbear-dev, e2fsprogs-mke2fs-dev, early-configure-dev, elfutils-dev, minilocale-dev, modutils-loadscript-dev, oe-alliance-3rdparty-feed-dev, oe-alliance-base (= 6.0-r4), oe-alliance-botfeed-configs-dev, oe-alliance-enigma2-dev, oe-alliance-feeds-configs-dev, opkg-dev, packagegroup-base-dev, packagegroup-core-boot-dev, parted-dev, procps-dev, rc-local-dev, tzdata-dev, util-linux-blkid-dev, util-linux-flock-dev, util-linux-sfdisk-dev, volatile-media-dev, wget-dev, wireless-tools-dev
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 8c7056772bd2fb19e8210c114a6ad0f6
SHA256sum: dbe3c1d86a5de5094612202de1f2329e69987d157b8b170ef8d410ac3fb1dc63
Size: 808
Filename: oe-alliance-base-dev_6.0-r4_geniuse3hd.ipk
Source: oe-alliance-base.bb
Description: Base packages require for image. - Development files
OE: oe-alliance-base
HomePage: https://gisclub.tv
License: MIT
Priority: optional

Package: oe-alliance-base
Version: 6.0-r4
Depends: 7zip, bash, cronie, dropbear, e2fsprogs-mke2fs, early-configure, elfutils, minilocale, modutils-loadscript, oe-alliance-3rdparty-feed, oe-alliance-botfeed-configs, oe-alliance-enigma2, oe-alliance-feeds-configs, opkg, packagegroup-base, packagegroup-core-boot, parted, procps, rc-local, tzdata, util-linux-blkid, util-linux-flock, util-linux-sfdisk, volatile-media, wget, wireless-tools
Recommends: kernel-module-exportfs, kernel-module-fat, kernel-module-msdos, kernel-module-nls-cp437, kernel-module-nls-iso8859-1, kernel-module-nls-iso8859-15, kernel-module-vfat, kernel-module-xfs
Section: base
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 212afa02ba5ec306ca41bfc3e41f428a
SHA256sum: 9d1f387ccfd3dc40aef31a14ea4d46cdaf0155289759637bddfd2bfa2dcb12b2
Size: 764
Filename: oe-alliance-base_6.0-r4_geniuse3hd.ipk
Source: oe-alliance-base.bb
Description: Base packages require for image.
OE: oe-alliance-base
HomePage: https://gisclub.tv
License: MIT
Priority: optional

Package: oe-alliance-branding-dbg
Version: 6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd
Recommends: glibc-dbg
Section: devel
Architecture: geniuse3hd
Maintainer: oe-alliance team
MD5Sum: d2b4b0e75424160f8d067973e1ca065b
SHA256sum: 0c390cd304ec0fc090404657900cd4826b6e4952b52bd4345a4096fe28556f83
Size: 94904
Filename: oe-alliance-branding-dbg_6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd_geniuse3hd.ipk
Source: oe-alliance-branding.bb
Description: oe-alliance-branding version 6.0+git-r20251119-geniuse3hd - Debugging files
OE: oe-alliance-branding
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-branding-dev
Version: 6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd
Recommends: glibc-dev, oe-alliance-branding (= 6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd), python3-dev
Section: devel
Architecture: geniuse3hd
Maintainer: oe-alliance team
MD5Sum: 6e1ba8e4951f2d06123ce791fac6e421
SHA256sum: 3e1d478289009a48f234d46c7f6c44209c5a9b6cfa69eb72bf131b647faabe11
Size: 666
Filename: oe-alliance-branding-dev_6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd_geniuse3hd.ipk
Source: oe-alliance-branding.bb
Description: oe-alliance-branding version 6.0+git-r20251119-geniuse3hd - Development files
OE: oe-alliance-branding
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-branding-src
Version: 6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd
Section: devel
Architecture: geniuse3hd
Maintainer: oe-alliance team
MD5Sum: 138e8d3d021754a7a63e50a1f1c39fbb
SHA256sum: 613b90dfc3ab5093ee52938ef297a45bc4ef14a9caa5be61c7c709a7f1419a23
Size: 4404
Filename: oe-alliance-branding-src_6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd_geniuse3hd.ipk
Source: oe-alliance-branding.bb
Description: oe-alliance-branding version 6.0+git-r20251119-geniuse3hd - Source files
OE: oe-alliance-branding
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-branding
Version: 6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd
Depends: libc6 (>= 2.42+git0+e34453cd6a)
Section: base
Architecture: geniuse3hd
Maintainer: oe-alliance team
MD5Sum: ed426ea0193d85cf309d87e0249beb2d
SHA256sum: a8b99e057bc8927e0c64245cabbedc113a679de8c0b1764153ee51d24057cca8
Size: 136828
Filename: oe-alliance-branding_6.0+git1165+a6a00cf0+a6a00cf39c-r20251119-geniuse3hd_geniuse3hd.ipk
Source: oe-alliance-branding.bb
Description: oe-alliance-branding version 6.0+git-r20251119-geniuse3hd
OE: oe-alliance-branding
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-feeds-configs-dbg
Version: 1.0-r6
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 761ee969502ba1cb082082b2eebb9009
SHA256sum: d853f6dcb6a64af6831c50458a58864d9c8390b0003e2d37bb731d9c3256b3e2
Size: 602
Filename: oe-alliance-feeds-configs-dbg_1.0-r6_geniuse3hd.ipk
Source: oe-alliance-feeds-configs.bb
Description: Configuration files for online package repositories aka feeds - Debugging files
OE: oe-alliance-feeds-configs
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-feeds-configs-dev
Version: 1.0-r6
Recommends: oe-alliance-feeds-configs (= 1.0-r6)
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: 1828189b9af7e0d920c6c596bf96600e
SHA256sum: d91e4d2b5595e53a7335c4d4253575edd9e77f6fccef8ad56d421f9e3238e2e8
Size: 636
Filename: oe-alliance-feeds-configs-dev_1.0-r6_geniuse3hd.ipk
Source: oe-alliance-feeds-configs.bb
Description: Configuration files for online package repositories aka feeds - Development files
OE: oe-alliance-feeds-configs
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-feeds-configs
Version: 1.0-r6
Replaces: distro-feed-configs
Conflicts: distro-feed-configs
Section: base
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: cda3984b0588c5ed02c713e12044f81a
SHA256sum: 0d6f6432244be97594ee43a5b08b6f32d54690bd82a94d80df1220794a398906
Size: 890
Filename: oe-alliance-feeds-configs_1.0-r6_geniuse3hd.ipk
Source: oe-alliance-feeds-configs.bb
Description: Configuration files for online package repositories aka feeds
OE: oe-alliance-feeds-configs
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-remote-dbg
Version: 6.0+git135+54b587a0+54b587afe8-r4-geniuse3hd
Section: devel
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 5ef4ba22f8535d3f61d4d69e8f02095f
SHA256sum: 496598d2df0e1218b143f41e6aa4e51d258f03a8a7ca3ff8d12378c991cfc63c
Size: 626
Filename: oe-alliance-remote-dbg_6.0+git135+54b587a0+54b587afe8-r4-geniuse3hd_geniuse3hd.ipk
Source: oe-alliance-remote.bb
Description: oe-alliance-remote version 6.0+git-r4-geniuse3hd - Debugging files
OE: oe-alliance-remote
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-remote-dev
Version: 6.0+git135+54b587a0+54b587afe8-r4-geniuse3hd
Recommends: oe-alliance-remote (= 6.0+git135+54b587a0+54b587afe8-r4-geniuse3hd)
Section: devel
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: 15aaef0af94537a288fd7c0ca44e7083
SHA256sum: f73daf3bbb2ced357cf43de3be45dc5b1efab88dc249593771d2e3f0f5eb3f52
Size: 666
Filename: oe-alliance-remote-dev_6.0+git135+54b587a0+54b587afe8-r4-geniuse3hd_geniuse3hd.ipk
Source: oe-alliance-remote.bb
Description: oe-alliance-remote version 6.0+git-r4-geniuse3hd - Development files
OE: oe-alliance-remote
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: oe-alliance-remote
Version: 6.0+git135+54b587a0+54b587afe8-r4-geniuse3hd
Section: base
Architecture: geniuse3hd
Maintainer: OE-Alliance
MD5Sum: b080da54b2c7fb74780eb798f51c96d8
SHA256sum: ddc4dd069d4784f6b5a3d42c0d56183504d1c9f740697689da515cf0ece119b4
Size: 97958
Filename: oe-alliance-remote_6.0+git135+54b587a0+54b587afe8-r4-geniuse3hd_geniuse3hd.ipk
Source: oe-alliance-remote.bb
Description: oe-alliance-remote version 6.0+git-r4-geniuse3hd
OE: oe-alliance-remote
HomePage: https://gisclub.tv
License: GPL-2.0-or-later
Priority: optional

Package: opkg-arch-config-dbg
Version: 1.0-r0
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: abe7a7d8499663f6a6968d7307792fb6
SHA256sum: a0baaa6be68c5f00bef90ad3c3ca97d4f884e530ef13870895ed406a7230671e
Size: 590
Filename: opkg-arch-config-dbg_1.0-r0_geniuse3hd.ipk
Source: opkg-arch-config_1.0.bb
Description: Architecture-dependent configuration for opkg - Debugging files
OE: opkg-arch-config
HomePage: https://git.yoctoproject.org/opkg/
License: MIT
Priority: optional

Package: opkg-arch-config-dev
Version: 1.0-r0
Recommends: opkg-arch-config (= 1.0-r0)
Section: devel
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: b53ac1d8f5ad96a159f87305c93657d5
SHA256sum: 22b4cf4acf01413b5b3c52af8c623bd67311f3fcf99fd9aa5abbff093b619d43
Size: 624
Filename: opkg-arch-config-dev_1.0-r0_geniuse3hd.ipk
Source: opkg-arch-config_1.0.bb
Description: Architecture-dependent configuration for opkg - Development files
OE: opkg-arch-config
HomePage: https://git.yoctoproject.org/opkg/
License: MIT
Priority: optional

Package: opkg-arch-config
Version: 1.0-r0
Provides: opkg-config-base
Replaces: opkg-config-base
Conflicts: opkg-config-base
Section: base
Architecture: geniuse3hd
Maintainer: OpenFIX
MD5Sum: e063aacbc3a76f46c175df062db9446d
SHA256sum: 7543ab6df68a6576456cc83a7244a13061461ba87f5a5a662709ea6cafb6308c
Size: 786
Filename: opkg-arch-config_1.0-r0_geniuse3hd.ipk
Source: opkg-arch-config_1.0.bb
Description: Architecture-dependent configuration for opkg
OE: opkg-arch-config
HomePage: https://git.yoctoproject.org/opkg/
License: MIT
Priority: optional

